resources/lang/ar.json (before)
 {  

   "Dashboard" : "" , 
   "welcome to the control panel !" : "" , 
   "Here you can manage every aspect of your application." : "" , 
   "TOTAL REQUEST" : "" , 
   "TOTAL WORKSHOPS" : "" , 
   "TOTAL MEETING SPACES" : "" , 
   "TOTAL USERS" : "" , 
   "Your Top Meeting Spaces" : "" , 
   "The most booking spaces  last week" : "" , 
   "student space" : "" , 
   "Recent.Request" : "Your Recent Booking Request",
   "This is your  recent booking request for today's date" : "",
   "Date" : "",  
   "Space" : "" , 
   "User" : "" , 
   "More" : " ",

   "English" : " ",
   "Arabic" : "",
   "Notifications" : " ",
   "You have 4 new Booking requests":" ",
   "VIEW ALL":" ",
   "Profile":" ",
   "Edit Profile":" ",
   "Sign Out":" ",
   "Manager":" ",
   
   "Dashboard":"",
   "Booking Requests ":"",
   "Meeting Spaces":"",
   "All":"",
   "New Space":"",
   "Workshops":"",
   "New Workshop":"",
   "Users":"",
   "Add.User":"New User",

   "Booking Request Details":"",
   "Invoice":"",
   "Le Meet Group":"",
   "Jaddah,Arabia Saudic":"",
   "Tel Number":"",
   "Email":"",
   "Billed To":"",
   "Invoice Information":"",
   "Invoice No":"",
   "Project ID":"",
   "Issue Date":"",
   "Due Date":"",
   "Type":"",
   "Description":"",
   "Date":"",
   "Price":"",
   "Note":" ",
   "Le meet is a great tool to find your meeting space ..":" ",
   "Sub-Total":"",
   "Tax":"",
   "Total Due":"",
   "Print":"",
   "Send Invoice":"",

   "BOOKING REQUEST TABLE":" ",
   "Id":"",
   "Date":"",
   "Hour":"",
   "User":"",
   "Price":"",
   "Status":"",
   "Payement Methode":"",
   "Coupon":"",
   "Type":"",
   "More":"",
   "details":"",
   "Showing 1 to 3 of 50 entries":"",
   "Previous":"",
   "Next":"",
   
   "New Meeting Space":"",
   "Add A New Meeting Space":"",
   "All fields are required":"",
   "Name":"",
   "Address":"",
   "Capacity":"",
   "Price":"",
   "Description":"",
   "Image":"",
   "Map":"",
   "Choose file":"",
   "Add ":"",
   "Cancel":"",
   "Edit":"",
   "Edit A Meeting Space":"",
   "MEETING SPACES TABLE":"",

   "New User":" ",
   "Add A New User":"",
   "Avatar":"Avatar ",
   "Address":"",
   "Role":"",
   "Manager":"",
   "Client":"",
   "Email":"",
   "Password":"",
   "Phone Number":"",
   "Role":"",
   "Status":"",
   "Password":"",
   "Actived":"",
   "Blocked":"",
   "Add":"",
   "Cancel":"",
   "Edit User ":"",
   "Edit":"",
   "USERS TABLE":"",
   "More":"",

   "New Workshop":"",
   "Add a New Workshop":"",
   "Title":"",
   "Date":"",
   "Longtitude":"",
   "Edit Workshop":"",
   "Edit a Workshop":"",
   "WORKSHOPS TABLE":"",
   "Title":"",
   "Payement Methode":"",
   "Paypal":"",
   "Credit Card":"",
   
   "Copyright © 2020":"",
   "Le Meet":"",
   "All rights reserved.":""

}

resources/lang/ar.json (after)
 {  

   "Dashboard" : "" , 
   "welcome to the control panel !" : "" , 
   "Here you can manage every aspect of your application." : "" , 
   "TOTAL REQUEST" : "" , 
   "TOTAL WORKSHOPS" : "" , 
   "TOTAL MEETING SPACES" : "" , 
   "TOTAL USERS" : "" , 
   "Your Top Meeting Spaces" : "" , 
   "The most booking spaces  last week" : "" , 
   "student space" : "" , 
   "Recent.Request" : "Your Recent Booking Request",
   "This is your  recent booking request for today's date" : "",
   "Date" : "",  
   "Space" : "" , 
   "User" : "" , 
   "More" : " ",

   "English" : " ",
   "Arabic" : "",
   "Notifications" : " ",
   "You have 4 new Booking requests":" ",
   "VIEW ALL":" ",
   "Profile":" ",
   "Edit Profile":" ",
   "Sign Out":" ",
   "Manager":" ",
   
   "Dashboard":"",
   "Booking Requests ":"",
   "Meeting Spaces":"",
   "All":"",
   "New Space":"",
   "Workshops":"",
   "New Workshop":"",
   "Users":"",
   "Add.User":"New User",

   "Booking Request Details":"",
   "Invoice":"",
   "Le Meet Group":"",
   "Jaddah,Arabia Saudic":"",
   "Tel Number":"",
   "Email":"",
   "Billed To":"",
   "Invoice Information":"",
   "Invoice No":"",
   "Project ID":"",
   "Issue Date":"",
   "Due Date":"",
   "Type":"",
   "Description":"",
   "Date":"",
   "Price":"",
   "Note":" ",
   "Le meet is a great tool to find your meeting space ..":" ",
   "Sub-Total":"",
   "Tax":"",
   "Total Due":"",
   "Print":"",
   "Send Invoice":"",

   "BOOKING REQUEST TABLE":" ",
   "Id":"",
   "Date":"",
   "Hour":"",
   "User":"",
   "Price":"",
   "Status":"",
   "Payement Methode":"",
   "Coupon":"",
   "Type":"",
   "More":"",
   "details":"",
   "Showing 1 to 3 of 50 entries":"",
   "Previous":"",
   "Next":"",
   
   "New Meeting Space":"",
   "Add A New Meeting Space":"",
   "All fields are required":"",
   "Name":"",
   "Address":"",
   "Capacity":"",
   "Price":"",
   "Description":"",
   "Image":"",
   "Map":"",
   "Choose file":"",
   "Add ":"",
   "Cancel":"",
   "Edit":"",
   "Edit A Meeting Space":"",
   "MEETING SPACES TABLE":"",

   "New User":" ",
   "Add A New User":"",
   "Avatar":"Avatar ",
   "Address":"",
   "Role":"",
   "Manager":"",
   "Client":"",
   "Email":"",
   "Password":"",
   "Phone Number":"",
   "Role":"",
   "Status":"",
   "Password":"",
   "Actived":"",
   "Blocked":"",
   "Add":"",
   "Cancel":"",
   "Edit User ":"",
   "Edit":"",
   "USERS TABLE":"",
   "More":"",

   "New Workshop":"",
   "Add a New Workshop":"",
   "Title":"",
   "Date":"",
   "Longtitude":"",
   "Edit Workshop":"",
   "Edit a Workshop":"",
   "WORKSHOPS TABLE":"",
   "Title":"",
   "Payement Methode":"",
   "Paypal":"",
   "Credit Card":"",
   
   "Copyright © 2020":"",
   "Le Meet":"",
   "All rights reserved.":"",
   "Regular establishment name": "إسم المنشأة النظامي",
   "Commercial registration number": "رقم السجل التجاري"

}

resources/lang/ar.json (diff)
@@ -131,6 +131,8 @@
    
    "Copyright © 2020":"",
    "Le Meet":"",
-   "All rights reserved.":""
+   "All rights reserved.":"",
+   "Regular establishment name": "إسم المنشأة النظامي",
+   "Commercial registration number": "رقم السجل التجاري"
 
 }
